PASS	Basic Statistics	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
PASS	Per base sequence quality	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
PASS	Per tile sequence quality	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
PASS	Per sequence quality scores	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
FAIL	Per base sequence content	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
PASS	Per sequence GC content	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
PASS	Per base N content	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
WARN	Sequence Length Distribution	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
WARN	Sequence Duplication Levels	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
WARN	Overrepresented sequences	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
PASS	Adapter Content	NA12878-GM20-02783-FHC-EGG3_S24_L001_unaligned.bam.cram.R1.fastq.gz
